---------------------------------------------------
const express = require('express');
const bodyParser = require('body-parser');

const app = express();
const PORT = 3000;

app.use(bodyParser.json());

// Endpoint to handle POST requests containing user data
app.post('/greet', (req, res) => {
  const { name, age } = req.body;

  if (!name || !age) {
    return res.status(400).json({ error: 'Name and age are required.' });
  }

  const greetingMessage = `Greetings, ${name}! You are ${age} years old.`;
  return res.json({ message: greetingMessage });
});

app.listen(PORT, () => {
  console.log(`Server is running on http://localhost:${PORT}`);
});

---------------
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Greeting Form</title>
</head>
<body>
  <h1>Greeting Form</h1>
  <form id="greetingForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br><br>
    <label for="age">Age:</label>
    <input type="number" id="age" required><br><br>
    <button type="submit">Submit</button>
  </form>

  <div id="greetingMessage"></div>

  <script>
    document.getElementById('greetingForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const age = document.getElementById('age').value;

      const response = await fetch('/greet', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ name, age })
      });

      const data = await response.json();
      const greetingMessage = data.message;

      document.getElementById('greetingMessage').innerText = greetingMessage;
    });
  </script>
</body>
</html>
